<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diycomp="http://schemas.android.com/apk/res/cn.buaa.myweixin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="chat_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:scaleType="matrix"
            android:src="@drawable/crown" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="doLogin"
            android:src="@drawable/add_user" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_send_btn"
            android:text="评论" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@drawable/login_edit_normal"
            android:hint="点此输入活动评论"
            android:singleLine="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mallTit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="ssss"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/white_line" >
            </LinearLayout>

            <ImageView
                android:id="@+id/mallImage"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:clickable="false"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/action_list_back" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_layer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/attributeName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="活动场馆："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionHouse"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="地址："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionMapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="[地图]"
                        android:textColor="#DC2F1F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="创建人："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionCreater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#DC2F1F"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="联系电话："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="活动消费："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="活动开始："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="活动结束："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/linearlayout_layer2" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="活动介绍："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/actionContext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="false"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!--  -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:background="#BDC40C"
                    android:minWidth="150dp"
                    android:onClick="doBaoMin"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/baoming"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="2dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:textColor="#FFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/baomingEndTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingRight="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="#FF0000"
                    android:onClick="doShoucang"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/loveImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:src="@drawable/unlove_48" />

                    <TextView
                        android:id="@+id/shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="收藏"
                        android:textColor="#fff"
                        android:textSize="28sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userNunLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="已有"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/usrNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#DB2F21"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="人报名成功"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--  -->

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_layer"
                android:padding="10dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/usersInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/commontLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_layer"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.yuguan.activities.RefreshListView
                    android:id="@+id/commentList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:scrollbars="none" >
                </com.yuguan.activities.RefreshListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>