<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diycomp="http://schemas.android.com/apk/res/cn.buaa.myweixin"
    android:layout_width="fill_parent"
    android:layout_height="138dp"
    android:background="@drawable/linearlayout_line"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/mallPic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/playyumao" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/mallId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="AAAAAAAAA"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mallAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mallTitle"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="bbbbbbbbbbbbbb"
            android:textColor="#000"
            android:textSize="15sp" />

        <!--  -->
        
         <LinearLayout
            android:id="@+id/ssjiange"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mallAddress"
            android:background="@drawable/linearlayout_line" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </LinearLayout>
        

        <cn.buaa.myweixin.ScoreInfo
            android:id="@+id/mallScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ssjiange"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >
        </cn.buaa.myweixin.ScoreInfo>
    </RelativeLayout>

</LinearLayout>