<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diycomp="http://schemas.android.com/apk/res/cn.buaa.myweixin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg_default" >

    <RelativeLayout
        android:id="@+id/mall_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:scaleType="matrix"
            android:src="@drawable/crown" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="dologin"
            android:src="@drawable/add_user" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mall_rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg" >

        <Button
            android:id="@+id/mall_btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_send_btn"
            android:text="发送" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/mall_btn_send"
            android:background="@drawable/login_edit_normal"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/mall_rl_bottom"
        android:layout_below="@id/mall_rl_layout"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="什么球馆"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:clickable="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/action_list_back" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/horizontalImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <cn.buaa.myweixin.ScoreInfo
                    android:id="@+id/mall_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >
                </cn.buaa.myweixin.ScoreInfo>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/love_32"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="收藏"
                        android:textColor="#FF0000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFB200"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:text="  sdf水电费是司法所萨菲舒服舒服舒服是对方答复双方首发水电费水电费都是负数沙发沙发上发生按时发生的发生的范德萨发的否舒服撒舒服"
                android:textColor="#fff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <cn.buaa.myweixin.DoubleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    diycomp:valueone="详细地址："
                    diycomp:valuetwo="上海市徐汇区" >
                </cn.buaa.myweixin.DoubleTextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="[地图]"
                    android:textColor="#DC2F1F"
                    android:textSize="15sp" />
            </LinearLayout>

            <cn.buaa.myweixin.DoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                diycomp:valueone="联系电话："
                diycomp:valuetwo="021-7678776" >
            </cn.buaa.myweixin.DoubleTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#FFB200" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="服务信息"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#FFB200" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="交通路线"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#FFB200" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="评论交流"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>