<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diycomp="http://schemas.android.com/apk/res/cn.buaa.myweixin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/message_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/msgcenter_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="doBack"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            style="@style/fontstyle_white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="消息中心" />

        <ImageView
            android:id="@+id/msgcenter_login"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="doLogin"
            android:src="@drawable/add_user" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/sysMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_line"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/sysMsgText"
                    style="@style/fontstyle_red_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="系统消息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayout_line" />

            <LinearLayout
                android:id="@+id/friendsMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_line"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/friendsMsgText"
                    style="@style/fontstyle_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="好友私信" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayout_line" />

            <LinearLayout
                android:id="@+id/friendReq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_line"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/friendReqText"
                    style="@style/fontstyle_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="好友申请" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayout_line" />

            <LinearLayout
                android:id="@+id/sportReq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_line"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/sportReqText"
                    style="@style/fontstyle_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="活动邀请" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/white_line" >
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/messagePager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>