<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <com.yuguan.activities.RefreshListView
        android:id="@+id/actionInList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/white"
        android:dividerHeight="20dip"
        android:scrollbars="vertical" >
    </com.yuguan.activities.RefreshListView>

</LinearLayout>