<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diycomp="http://schemas.android.com/apk/res/cn.buaa.myweixin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/pingfen_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="doPingfenBack"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            style="@style/fontstyle_white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="活动评分" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="doPingfenLogin"
            android:src="@drawable/add_user" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/pingfen_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pingfen_rl_layout"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pingfenActionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="什么活动"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_line" >
            </LinearLayout>

            <TextView
                style="@style/fontstyle_red_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="比赛结果" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/white_line" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/pingfenstar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/star_black" />

                <TextView
                    style="@style/fontstyle_guanjun_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="冠军" />

                <cn.buaa.myweixin.ScoreInfo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    diycomp:score="10"
                    android:paddingTop="2dp" >
                </cn.buaa.myweixin.ScoreInfo>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/white_line" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:text="活动评论："
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_normal"
                    android:hint="说点什么说点什么说点什么说点什么说点什么说点什么说点什么说点什么吧"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    style="@style/fontstyle_black_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:text="活动评分：" />

                <cn.buaa.myweixin.ScoreInfo
                    android:id="@+id/fullscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    diycomp:clickable="true"
                    android:paddingTop="2dp" >
                </cn.buaa.myweixin.ScoreInfo>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/submitScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#DC2F1F"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/fontstyle_white_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交评分" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/fontstyle_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>