<?xml version="1.0" encoding="utf-8"?>
<!--
这是列表项的布局文件，每一行长什么样子，修改这里 
android:background="@drawable/mm_listitem"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="138dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/linearlayout_line"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionImg"
        android:layout_width="fill_parent"
        android:layout_height="138dp"
        android:background="@drawable/action_list_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="138dp"
            android:background="@drawable/huise"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/actionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ccc"
                android:visibility="gone" />

            <TextView
                android:id="@+id/actionTitle"
                style="@style/fontstyle_white_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/actionTime"
                style="@style/fontstyle_white_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/actionMall"
                style="@style/fontstyle_white_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>